<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ProgressWithPython</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Yellowtail:400' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        h1 {
            font-size: 7vw;
            font-family: "Yellowtail", sans-serif;
            margin: 0px;
            animation: pulsate 0.50s ease-in-out infinite alternate;     
        }
        .Avatar{
            width: 10%;
            max-width: 100%;
            border-radius: 50%;
            filter: drop-shadow(0 0 0.75rem white);
            
        }
        .about{
            padding-left: 25%;
        }
        .nav-link:hover{
            color: white;
            animation: pulsate 0.50s ease-in-out infinite alternate;     
        }
          @keyframes pulsate {
                
            100% {
          
                text-shadow:
                0 0 2px white,
                0 0 5px white,
                0 0 10px white,
                0 0 40px #5271ff,
                0 0 80px #5271ff,
                0 0 90px #5271ff,
                0 0 100px #5271ff,
                0 0 150px #5271ff;
            
            }
            
            0% {
          
              text-shadow:
              0 0 2px white,
              0 0 5px white,
              0 0 10px white,
              0 0 38px #5271ff,
              0 0 73px #5271ff,
              0 0 80px #5271ff,
              0 0 94px #5271ff,
              0 0 140px #5271ff;
          
          }
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">PWP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto ml-auto "  >
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/kumarvivek9088/To-do-s-List" target="_blank">ToDo's List in Django</a>
                  <a class="dropdown-item" href="https://github.com/kumarvivek9088/jarvis" target="_blank">Jarvis</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          
          </ul>
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide"  data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <img src="channels4_profile.jpg" class="Avatar">
                <h1>ProgressWithPython</h1>
              </div>
          </div>
        </div>
      </div>
      <div class="container my-3">
        <h2 class="my-4 text-center">About Us</h2>
        <div class="about">
            <p> This is Website for ProgressWithPython youtube channel<br> 
                Where I upload videos related to coding and coding tutorials.<br>
                This website and Channel is Managed by me(Vivek Kumar),<br>
                I'm student of B.Tech(CSE) in Amity University Noida, UttarPradesh<br>
            </p>
        </div>
      </div>
       <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="https://www.instagram.com/progresswithpython" target="_blank" class="me-4 text-reset">
          <i class="fab fa-instagram">instagram</i>
        </a>
        <a href="https://github.com/kumarvivek9088"  target="_blank" class="me-4 text-reset">
          <i class="fab fa-github">github</i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>ProgressWithPython
            </h6>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful link
            </h6>
            <p>
              <a href="https://www.youtube.com/c/progresswithpython" target="_blank" class="text-reset">YouTube Channel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p>
              <i class="fas fa-envelope me-3"></i>
              kumarvivek9088@gmail.com
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://www.instagram.com/progresswithpython" target="_blank">ProgresswithPython</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>